<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3k7-1R-XJM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ej7-ln-GcQ">
            <objects>
                <viewController id="3k7-1R-XJM" customClass="ProfileViewController" customModule="ImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEE-uf-N0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-uH-LQ8">
                                <rect key="frame" x="20" y="109" width="148.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.28235294119999998" green="0.34901960780000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-Lz-aJB">
                                <rect key="frame" x="157" y="215.5" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-yJ-WfC">
                                        <rect key="frame" x="2" y="2" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="9xs-Vr-zVN"/>
                                            <constraint firstAttribute="height" constant="96" id="gz4-Qd-vlJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DdJ-yJ-WfC" firstAttribute="centerX" secondItem="rtH-Lz-aJB" secondAttribute="centerX" id="2uM-1H-Pgu"/>
                                    <constraint firstAttribute="width" constant="100" id="Chj-Ap-3TM"/>
                                    <constraint firstAttribute="height" constant="100" id="KPH-X0-2uT"/>
                                    <constraint firstItem="DdJ-yJ-WfC" firstAttribute="centerY" secondItem="rtH-Lz-aJB" secondAttribute="centerY" id="m47-Bh-lhY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mikhail Panfilov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-73-GkU">
                                <rect key="frame" x="105" y="340.5" width="204.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.28235294117647058" green="0.34901960784313724" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6i-pC-k4I">
                                <rect key="frame" x="129.5" y="382" width="155" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.28235294117647058" green="0.34901960784313724" blue="0.45098039215686275" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv, UA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu9-3E-0x5">
                                <rect key="frame" x="176.5" y="410" width="61" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.28235294119999998" green="0.34901960780000002" blue="0.45098039220000002" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-b6-FpH">
                                <rect key="frame" x="20" y="762" width="374" height="60"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.87058823529411766" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G7e-wt-gxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Photo library">
                                    <color key="titleColor" red="0.28235294119999998" green="0.34901960780000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="photoLibraryTouchUpInside:" destination="3k7-1R-XJM" eventType="touchUpInside" id="Ta5-LG-T6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-Gj-VlZ">
                                <rect key="frame" x="20" y="692" width="374" height="60"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.90196078431372551" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7b7-IZ-6gZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.28235294119999998" green="0.34901960780000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraTouchUpInside:" destination="3k7-1R-XJM" eventType="touchUpInside" id="CmF-Fn-pBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dkT-o1-S09" firstAttribute="trailing" secondItem="zs6-b6-FpH" secondAttribute="trailing" constant="20" id="7wX-pe-Fql"/>
                            <constraint firstItem="dkT-o1-S09" firstAttribute="trailing" secondItem="fu5-Gj-VlZ" secondAttribute="trailing" constant="20" id="87K-dk-sfC"/>
                            <constraint firstItem="0iP-uH-LQ8" firstAttribute="top" secondItem="dkT-o1-S09" secondAttribute="top" constant="65" id="AtO-xt-zrf"/>
                            <constraint firstItem="uu9-3E-0x5" firstAttribute="centerX" secondItem="ZEE-uf-N0x" secondAttribute="centerX" id="EVK-mO-IkL"/>
                            <constraint firstItem="uu9-3E-0x5" firstAttribute="top" secondItem="l6i-pC-k4I" secondAttribute="bottom" constant="8" id="LsJ-oO-qp5"/>
                            <constraint firstItem="rtH-Lz-aJB" firstAttribute="centerX" secondItem="ZEE-uf-N0x" secondAttribute="centerX" id="M0P-CQ-Chp"/>
                            <constraint firstItem="zs6-b6-FpH" firstAttribute="leading" secondItem="dkT-o1-S09" secondAttribute="leading" constant="20" id="Mrd-gK-WKv"/>
                            <constraint firstItem="7NF-73-GkU" firstAttribute="centerX" secondItem="ZEE-uf-N0x" secondAttribute="centerX" id="V0c-TI-I5w"/>
                            <constraint firstItem="rtH-Lz-aJB" firstAttribute="top" secondItem="dkT-o1-S09" secondAttribute="bottom" multiplier="0.25" id="VIW-5t-ctr"/>
                            <constraint firstItem="fu5-Gj-VlZ" firstAttribute="leading" secondItem="dkT-o1-S09" secondAttribute="leading" constant="20" id="Z98-cl-HpQ"/>
                            <constraint firstItem="l6i-pC-k4I" firstAttribute="top" secondItem="7NF-73-GkU" secondAttribute="bottom" constant="8" id="mhZ-i8-Ivw"/>
                            <constraint firstItem="l6i-pC-k4I" firstAttribute="centerX" secondItem="ZEE-uf-N0x" secondAttribute="centerX" id="mmx-kB-YNP"/>
                            <constraint firstItem="dkT-o1-S09" firstAttribute="bottom" secondItem="zs6-b6-FpH" secondAttribute="bottom" constant="40" id="pwy-XF-A7z"/>
                            <constraint firstItem="0iP-uH-LQ8" firstAttribute="leading" secondItem="dkT-o1-S09" secondAttribute="leading" constant="20" id="rhR-2S-xG9"/>
                            <constraint firstItem="zs6-b6-FpH" firstAttribute="top" secondItem="fu5-Gj-VlZ" secondAttribute="bottom" constant="10" id="uBB-ri-H1i"/>
                            <constraint firstItem="7NF-73-GkU" firstAttribute="top" secondItem="rtH-Lz-aJB" secondAttribute="bottom" constant="25" id="yJM-cE-2BB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkT-o1-S09"/>
                    </view>
                    <connections>
                        <outlet property="imageContainerView" destination="rtH-Lz-aJB" id="wjl-3x-zCI"/>
                        <outlet property="imageView" destination="DdJ-yJ-WfC" id="gXG-No-lmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iw-Jy-Ojo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="165"/>
        </scene>
        <!--Image Cropper View Controller-->
        <scene sceneID="6Qc-qF-NBN">
            <objects>
                <viewController storyboardIdentifier="ImageCropperViewController" id="Md3-M8-dZ4" customClass="ImageCropperViewController" customModule="ImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R08-Oj-6Ca"/>
                        <viewControllerLayoutGuide type="bottom" id="UQj-MF-x5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpW-gu-lsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-XC-6vM">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-70-7x2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-rO-PMZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-tb-ZXo">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="552" id="5ny-2N-2ud"/>
                                                    <constraint firstAttribute="trailing" secondItem="dq3-tb-ZXo" secondAttribute="trailing" id="N7H-NM-Ibn"/>
                                                    <constraint firstItem="dq3-tb-ZXo" firstAttribute="leading" secondItem="Wz2-rO-PMZ" secondAttribute="leading" id="cGK-TZ-0ae"/>
                                                    <constraint firstAttribute="bottom" secondItem="dq3-tb-ZXo" secondAttribute="bottom" id="dwW-h7-Mxm"/>
                                                    <constraint firstItem="dq3-tb-ZXo" firstAttribute="top" secondItem="Wz2-rO-PMZ" secondAttribute="top" id="iPU-l7-qxV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wz2-rO-PMZ" secondAttribute="trailing" id="5nE-cs-i4V"/>
                                            <constraint firstItem="Wz2-rO-PMZ" firstAttribute="centerX" secondItem="ZAj-70-7x2" secondAttribute="centerX" id="Fjf-nq-J0P"/>
                                            <constraint firstAttribute="bottom" secondItem="Wz2-rO-PMZ" secondAttribute="bottom" id="ceC-N9-rqC"/>
                                            <constraint firstItem="Wz2-rO-PMZ" firstAttribute="leading" secondItem="ZAj-70-7x2" secondAttribute="leading" id="cyp-F8-m3d"/>
                                            <constraint firstItem="Wz2-rO-PMZ" firstAttribute="top" secondItem="ZAj-70-7x2" secondAttribute="top" id="yIb-Yr-zFA"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZAj-70-7x2" secondAttribute="trailing" id="7ZW-Oj-Xwp"/>
                                    <constraint firstItem="ZAj-70-7x2" firstAttribute="top" secondItem="fGp-XC-6vM" secondAttribute="top" id="AcP-Tp-s2u"/>
                                    <constraint firstItem="ZAj-70-7x2" firstAttribute="leading" secondItem="fGp-XC-6vM" secondAttribute="leading" id="Yp5-v7-fXg"/>
                                    <constraint firstAttribute="width" secondItem="fGp-XC-6vM" secondAttribute="height" multiplier="1:1" id="hEj-Uw-ztX"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAj-70-7x2" secondAttribute="bottom" id="xkW-fo-WUs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-wg-brU">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-dZ-JjS">
                                        <rect key="frame" x="15" y="20" width="59" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTouchUpInside:" destination="Md3-M8-dZ4" eventType="touchUpInside" id="wG4-9Q-MXh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-2z-OWA">
                                        <rect key="frame" x="357" y="20" width="42" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cropTouchUpInside:" destination="Md3-M8-dZ4" eventType="touchUpInside" id="Wmo-n2-uP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wLd-2z-OWA" firstAttribute="top" secondItem="rvr-wg-brU" secondAttribute="top" constant="20" id="2Jd-2p-XY0"/>
                                    <constraint firstAttribute="trailing" secondItem="wLd-2z-OWA" secondAttribute="trailing" constant="15" id="7Uk-kk-gla"/>
                                    <constraint firstItem="XUn-dZ-JjS" firstAttribute="top" secondItem="rvr-wg-brU" secondAttribute="top" constant="20" id="Sqp-qv-yBE"/>
                                    <constraint firstItem="XUn-dZ-JjS" firstAttribute="leading" secondItem="rvr-wg-brU" secondAttribute="leading" constant="15" id="dfq-tz-8Wy"/>
                                    <constraint firstAttribute="height" constant="108" id="nCh-b6-F3J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGp-XC-6vM" secondAttribute="trailing" id="AXk-KT-mWv"/>
                            <constraint firstItem="fGp-XC-6vM" firstAttribute="leading" secondItem="CpW-gu-lsK" secondAttribute="leading" id="CKw-gb-rgN"/>
                            <constraint firstAttribute="trailing" secondItem="rvr-wg-brU" secondAttribute="trailing" id="Ewq-13-5AS"/>
                            <constraint firstItem="fGp-XC-6vM" firstAttribute="centerY" secondItem="CpW-gu-lsK" secondAttribute="centerY" id="UaA-3V-P5I"/>
                            <constraint firstAttribute="bottom" secondItem="rvr-wg-brU" secondAttribute="bottom" id="bU1-GV-XSG"/>
                            <constraint firstItem="rvr-wg-brU" firstAttribute="leading" secondItem="CpW-gu-lsK" secondAttribute="leading" id="pgP-lE-KKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJg-eM-fjB"/>
                    </view>
                    <connections>
                        <outlet property="buttonsContainerView" destination="rvr-wg-brU" id="YMI-Qv-bdy"/>
                        <outlet property="imageHeightConstraint" destination="5ny-2N-2ud" id="bIy-6A-czl"/>
                        <outlet property="imageView" destination="dq3-tb-ZXo" id="JNa-1c-IsW"/>
                        <outlet property="scrollView" destination="ZAj-70-7x2" id="kpx-4M-mL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7r-Zy-ls3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="userPhoto" width="1500" height="1500"/>
    </resources>
</document>
